{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0366776315789465,
        "y": 5.994243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239375,
        "y": 6.50294034090909
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 6.782144886363636
      },
      "prevControl": {
        "x": 7.826771639965397,
        "y": 6.574132312779175
      },
      "nextControl": {
        "x": 7.5494215418527855,
        "y": 6.990157459948098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061019736842105,
        "y": 5.173190789473683
      },
      "prevControl": {
        "x": 5.599485645933013,
        "y": 6.1703498803827745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7015530047265288,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9291019581363946,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 1.3666441593517842,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}