{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0366776315789465,
        "y": 2.0557565789473697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239375,
        "y": 1.5470596590909107
      },
      "isLocked": false,
      "linkedName": "SP2"
    },
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 1.2678551136363643
      },
      "prevControl": {
        "x": 7.826771639965397,
        "y": 1.475867687220826
      },
      "nextControl": {
        "x": 7.5494215418527855,
        "y": 1.0598425400519025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955565190612034,
        "y": 2.8059141800116696
      },
      "prevControl": {
        "x": 5.4940310997029425,
        "y": 1.8087550891025779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7015530047265288,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9291019581363946,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 1.3666441593517842,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 315.0
  },
  "useDefaultConstraints": true
}